<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DAY14 dashboard</title>
    <style>
      html,
      body,
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
      }
      .item {
        min-width: 50%;
        height: 50vh;
        position: relative;
      }
      .label {
        display: flex;
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
        color: white;
      }
      .label .info {
        padding-left: 0.5rem;
      }
      .icon img {
        border-radius: 50%;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="item">
        <iframe
          id="haha"
          title="吠吠"
          width="100%"
          height="100%"
          src="https://rabbittee.github.io/JavaScript30/day14/haha/"
        ></iframe>
        <div class="label">
          <div class="icon">
            <img
              src="https://avatars.githubusercontent.com/u/40877568?s=60&v=4"
              alt=""
              width="40px"
              height="40px"
            />
          </div>
          <div class="info">
            <div class="main"><strong>吠吠</strong></div>
            <a href="https://rabbittee.github.io/JavaScript30/day14/haha/" target="_blank"
              >Link ➟</a
            >
          </div>
        </div>
      </div>
      <div class="item">
        <iframe
          id="kim"
          title="阿金"
          width="100%"
          height="100%"
          src="https://rabbittee.github.io/JavaScript30/day14/kim/"
        ></iframe>
        <div class="label">
          <div class="icon">
            <img
              src="https://avatars.githubusercontent.com/u/87320011?s=60&v=4"
              alt=""
              width="40px"
              height="40px"
            />
          </div>
          <div class="info">
            <div class="main"><strong>阿金</strong></div>
            <a href="https://rabbittee.github.io/JavaScript30/day14/kim/" target="_blank"
              >Link ➟</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
