      <div class="item">
        <iframe
          id="{{id}}"
          title="{{name}}"
          width="100%"
          height="100%"
          src="{{link_url}}"
        ></iframe>
        <div class="label">
          <div class="icon">
            <img
              src="{{link_avatar}}"
              alt=""
              width="40px"
              height="40px"
            />
          </div>
          <div class="info">
            <div class="main"><strong>{{name}}</strong></div>
            <a href="{{link_url}}" target="_blank"
              >Link ➟</a
            >
          </div>
        </div>
      </div>